<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaLiveView - Experience Live Moments Like Never Before</title>
    <meta name="description" content="InstaLiveView - The ultimate platform for live streaming and sharing moments in real-time. Connect with your audience through high-quality live videos.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">InstaLive<span>View</span></div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#pricing">Pricing</a>
                <a href="#faq">FAQ</a>
                <a href="#contact" class="btn-primary">Get Started</a>
            </div>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Experience Live Moments Like Never Before</h1>
                <p>Connect with your audience in real-time with stunning HD quality and interactive features designed for creators who want to make an impact.</p>
                <div class="trusted-by">
                    <span>Trusted by 50,000+ creators worldwide</span>
                    <div class="trust-logos">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.8/5 from 2,500+ reviews</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <img src="images/instagram-live-mobile.jpg" alt="Instagram Live" class="phone-screen-image">
                        <div class="live-badge">LIVE</div>
                        <div class="viewer-count">
                            <i class="fas fa-eye"></i> 1.2K
                        </div>
                        <div class="interaction-buttons">
                            <button><i class="fas fa-heart"></i> 2K</button>
                            <button><i class="fas fa-comment"></i> 100</button>
                            <button><i class="fas fa-share"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll Down</span>
            <i class="fas fa-chevron-down"></i>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features for Seamless Live Streaming</h2>
                <p>Everything you need to create, share, and monetize your live content</p>
            </div>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <h3>HD Quality Streaming</h3>
                    <p>Broadcast in stunning 1080p HD quality with adaptive bitrate streaming for the best viewer experience across all devices and connection speeds.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Live Audience Interaction</h3>
                    <p>Engage with your audience through real-time comments, reactions, and Q&A sessions during your live streams.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Premium Filters & Effects</h3>
                    <p>Enhance your live videos with our exclusive collection of filters, AR effects, and beauty tools.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <h3>Multi-Platform Streaming</h3>
                    <p>Go live simultaneously on multiple platforms including Instagram, Facebook, YouTube, and Twitch.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Advanced Analytics</h3>
                    <p>Gain valuable insights with detailed analytics about your live streams and audience engagement.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Content Protection</h3>
                    <p>Secure your content with advanced DRM and prevent unauthorized downloads or recordings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="section how-it-works">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Simple & Effective</span>
                <h2>How InstaLiveView Works</h2>
                <p>Transform your Instagram live streaming experience with our powerful yet simple platform. Here's how to get started in just a few easy steps:</p>
            </div>
            <div class="steps-container animate-on-scroll">
                <div class="step animate-on-scroll" data-delay="0.1">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3>Create Your Free Account</h3>
                        <p>Sign up in under 30 seconds with just your email or social media account. No credit card required to get started. Our streamlined onboarding process will have you up and running in no time. Choose from our range of plans that fit your needs, from casual streamers to professional content creators.</p>
                        <div class="step-features">
                            <span><i class="fas fa-check"></i> No credit card required</span>
                            <span><i class="fas fa-check"></i> 14-day free trial</span>
                            <span><i class="fas fa-check"></i> Cancel anytime</span>
                        </div>
                    </div>
                </div>
                <div class="step animate-on-scroll" data-delay="0.2">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <h3>Connect Your Instagram Account</h3>
                        <p>Securely connect your Instagram profile with our enterprise-grade security. We use OAuth 2.0 for maximum protection of your credentials. Once connected, you'll be able to manage all your Instagram live streams from one convenient dashboard. Our system supports multiple account connections for agencies and social media managers.</p>
                        <div class="step-tip">
                            <i class="fas fa-lightbulb"></i>
                            <strong>Pro Tip:</strong> Connect multiple Instagram accounts to manage all your profiles from one place.
                        </div>
                    </div>
                </div>
                <div class="step animate-on-scroll" data-delay="0.3">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3>Customize Your Stream</h3>
                        <p>Use our intuitive dashboard to set up your stream exactly how you want it. Add overlays, custom branding, and interactive elements to make your stream stand out. Schedule streams in advance or go live instantly. Our platform supports multi-camera setups, screen sharing, and pre-recorded content streaming.</p>
                        <div class="feature-highlights">
                            <div class="feature-highlight">
                                <i class="fas fa-palette"></i>
                                <span>Custom Branding</span>
                            </div>
                            <div class="feature-highlight">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Schedule Streams</span>
                            </div>
                            <div class="feature-highlight">
                                <i class="fas fa-sliders-h"></i>
                                <span>Advanced Controls</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="step animate-on-scroll" data-delay="0.4">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Go Live & Engage</h3>
                        <p>Start streaming with a single click and engage with your audience like never before. Our real-time analytics dashboard shows you viewer count, engagement metrics, and more. Use our interactive features like polls, Q&A, and on-screen comments to create an immersive experience. All streams are automatically saved to your dashboard for later viewing and sharing.</p>
                        <div class="engagement-metrics">
                            <div class="metric">
                                <span class="metric-value">10x</span>
                                <span class="metric-label">More Engagement</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">24/7</span>
                                <span class="metric-label">Support</span>
                            </div>
                            <div class="metric">
                                <span class="metric-value">99.9%</span>
                                <span class="metric-label">Uptime</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-container text-center mt-5">
                <h3>Ready to Transform Your Instagram Live Experience?</h3>
                <p>Join thousands of creators who trust InstaLiveView for their live streaming needs.</p>
                <div class="cta-buttons">
                    <a href="#pricing" class="btn btn-primary btn-lg">Get Started Now</a>
                    <a href="#features" class="btn btn-outline-primary btn-lg ml-3">Learn More</a>
                </div>
                <div class="trust-badges mt-4">
                    <span><i class="fas fa-lock"></i> Secure & Private</span>
                    <span><i class="fas fa-shield-alt"></i> 256-bit Encryption</span>
                    <span><i class="fas fa-heart"></i> Loved by 10,000+ Creators</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section testimonials">
        <div class="container">
            <div class="section-header">
                <span class="section-subtitle">Success Stories</span>
                <h2>What Our Community Says</h2>
                <p>Join over 50,000+ creators who trust InstaLiveView to power their live streaming success</p>
            </div>
            
            <div class="testimonial-carousel">
                <button class="carousel-arrow prev" aria-label="Previous testimonial">
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <div class="testimonial-track">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card" data-rating="5">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>InstaLiveView has completely transformed how I engage with my audience. The analytics are incredibly detailed and have helped me grow my following by 200% in just three months!</p>
                            <div class="platform-tag">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram Live</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                                <div class="verification-badge">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>Sarah Johnson</h4>
                                <p class="handle">@sarahj_creates</p>
                                <div class="stats">
                                    <span><i class="fas fa-users"></i> 250K+</span>
                                    <span><i class="fas fa-heart"></i> 12.4M</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 2 -->
                    <div class="testimonial-card featured" data-rating="5">
                        <div class="featured-badge">Top Creator</div>
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>As a full-time content creator, I've tried every streaming tool out there. InstaLiveView's multi-camera support and custom overlays have taken my live streams to a professional level. My engagement has never been higher!</p>
                            <div class="platform-tag">
                                <i class="fas fa-video"></i>
                                <span>Multi-Stream</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Marcus Chen">
                                <div class="verification-badge">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>Marcus Chen</h4>
                                <p class="handle">@marcus.creates</p>
                                <div class="stats">
                                    <span><i class="fas fa-users"></i> 1.2M+</span>
                                    <span><i class="fas fa-heart"></i> 45.7M</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial 3 -->
                    <div class="testimonial-card" data-rating="5">
                        <div class="testimonial-content">
                            <div class="quote-icon">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>The scheduling feature has been a game-changer for my business. I can plan my live Q&A sessions in advance and my audience never misses a stream. Plus, the post-stream analytics help me understand what content resonates best.</p>
                            <div class="platform-tag">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Scheduled Streams</span>
                            </div>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Priya Patel">
                                <div class="verification-badge">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                            <div class="author-info">
                                <h4>Priya Patel</h4>
                                <p class="handle">@priyabusinesscoach</p>
                                <div class="stats">
                                    <span><i class="fas fa-users"></i> 89K+</span>
                                    <span><i class="fas fa-heart"></i> 3.2M</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <button class="carousel-arrow next" aria-label="Next testimonial">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <div class="testimonial-dots">
                <!-- Dots will be added by JavaScript -->
            </div>
            
            </div>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Instagram Live Services</h2>
                <p>Get real engagement for your Instagram Live streams with our premium services</p>
            </div>
            
            <div class="pricing-table-container">
                <div class="pricing-filters">
                    <button class="filter-btn active" data-category="all">All Services</button>
                    <button class="filter-btn" data-category="views">Live Views</button>
                    <button class="filter-btn" data-category="likes">Live Likes</button>
                    <button class="filter-btn" data-category="comments">Live Comments</button>
                </div>
                
                <div class="pricing-table-wrapper">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Min - Max</th>
                                <th>Rate per 1K</th>
                                <th>Average Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Live Views Services -->
                            <tr data-category="views">
                                <td><i class="fas fa-eye"></i> Instagram Live Views - Basic</td>
                                <td>1,000 - 5,000</td>
                                <td>$3.99</td>
                                <td>5-15 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            <tr data-category="views">
                                <td><i class="fas fa-eye"></i> Instagram Live Views - Standard</td>
                                <td>5,001 - 20,000</td>
                                <td>$3.49</td>
                                <td>10-30 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            <tr data-category="views">
                                <td><i class="fas fa-eye"></i> Instagram Live Views - Premium</td>
                                <td>20,001 - 100,000</td>
                                <td>$2.99</td>
                                <td>15-45 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            
                            <!-- Live Likes Services -->
                            <tr data-category="likes">
                                <td><i class="fas fa-heart"></i> Instagram Live Likes - Basic</td>
                                <td>100 - 1,000</td>
                                <td>$5.99</td>
                                <td>5-15 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            <tr data-category="likes">
                                <td><i class="fas fa-heart"></i> Instagram Live Likes - Standard</td>
                                <td>1,001 - 5,000</td>
                                <td>$5.49</td>
                                <td>10-30 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            <tr data-category="likes">
                                <td><i class="fas fa-heart"></i> Instagram Live Likes - Premium</td>
                                <td>5,001 - 50,000</td>
                                <td>$4.99</td>
                                <td>15-45 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            
                            <!-- Live Comments Services -->
                            <tr data-category="comments">
                                <td><i class="fas fa-comment"></i> Instagram Live Comments - Basic</td>
                                <td>50 - 200</td>
                                <td>$9.99</td>
                                <td>10-20 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            <tr data-category="comments">
                                <td><i class="fas fa-comment"></i> Instagram Live Comments - Standard</td>
                                <td>201 - 1,000</td>
                                <td>$8.99</td>
                                <td>15-30 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            <tr data-category="comments">
                                <td><i class="fas fa-comment"></i> Instagram Live Comments - Premium</td>
                                <td>1,001 - 10,000</td>
                                <td>$7.99</td>
                                <td>20-45 min</td>
                                <td><a href="#" class="btn-order">Order Now</a></td>
                            </tr>
                            
                            <!-- Combo Packages -->
                            <tr data-category="combo" class="highlighted">
                                <td><i class="fas fa-star"></i> Instagram Live Combo - Views & Likes</td>
                                <td>10K Views + 1K Likes</td>
                                <td>$34.99</td>
                                <td>15-30 min</td>
                                <td><a href="#" class="btn-order featured">Best Value</a></td>
                            </tr>
                            <tr data-category="combo" class="highlighted">
                                <td><i class="fas fa-star"></i> Instagram Live Combo - Views, Likes & Comments</td>
                                <td>10K Views + 1K Likes + 100 Comments</td>
                                <td>$39.99</td>
                                <td>20-45 min</td>
                                <td><a href="#" class="btn-order featured">Most Popular</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pricing-note">
                    <p><i class="fas fa-info-circle"></i> All prices are in USD. Delivery times may vary based on order size and service type. For bulk orders or custom packages, please <a href="#contact">contact us</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq" aria-labelledby="faq-heading">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">FAQs</span>
                <h2 id="faq-heading">Frequently Asked Questions</h2>
                <p class="section-subtitle">Quick answers to common questions about our service</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq1-answer">
                        <span>What devices support InstaLiveView?</span>
                    </div>
                    <div id="faq1-answer" class="faq-answer">
                        <p>Stream from any device with a web browser, including Windows, Mac, iOS, and Android. We also offer dedicated mobile apps for iOS and Android for the best streaming experience on the go.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq2-answer">
                        <span>How does the free trial work?</span>
                    </div>
                    <div id="faq2-answer" class="faq-answer">
                        <p>Enjoy 14 days of full access to all Creator plan features with no credit card required. Continue with a paid plan or cancel anytime before the trial ends.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq3-answer">
                        <span>Can I earn from my streams?</span>
                    </div>
                    <div id="faq3-answer" class="faq-answer">
                        <p>Yes! Monetize through pay-per-view streams, subscriptions, virtual tips, and third-party payment integrations. We provide multiple revenue streams for creators.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq4-answer">
                        <span>What support options are available?</span>
                    </div>
                    <div id="faq4-answer" class="faq-answer">
                        <p>All users get email support. Upgrade to Creator or Agency plans for live chat. Agency members enjoy a dedicated account manager and 24/7 priority assistance.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question" aria-expanded="false" aria-controls="faq5-answer">
                        <span>Can I download my streams?</span>
                    </div>
                    <div id="faq5-answer" class="faq-answer">
                        <p>Absolutely! All streams are automatically recorded in high quality. Download, edit, and share your content across platforms directly from your dashboard.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-cta">
                <h3>Still have questions?</h3>
                <p>Our support team is here to help you 24/7 with any questions about InstaLiveView.</p>
                <a href="#contact" class="btn btn-primary">Contact Support</a>
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header animate-fadeInUp">
                <h2>Get In Touch</h2>
                <p>Have questions? We'd love to hear from you. Our dedicated support team is here to help you 24/7.</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Fill out the form and our team will get back to you within 24 hours. Alternatively, reach out to us through our social media channels.</p>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email Us</h4>
                            <p><a href="mailto:support@instaliveview.com">support@instaliveview.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Call Us</h4>
                            <p><a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                            <p>Monday - Friday, 9am - 6pm EST</p>
                        </div>
                    </div>
                    
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Visit Us</h4>
                            <p>1234 Live Stream Ave</p>
                            <p>San Francisco, CA 94107</p>
                        </div>
                    </div>
            
                </div>
                
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm" class="animate-fadeInUp" style="animation-delay: 0.2s;">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="you@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" class="form-control" required>
                                <option value="" disabled selected>Select a subject</option>
                                <option value="General Inquiry">General Inquiry</option>
                                <option value="Support">Support</option>
                                <option value="Bulk Orders">Bulk Orders</option>
                                <option value="Partnership">Partnership</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" rows="5" placeholder="How can we help you?" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">InstaLive<span>View</span></div>
                <p>Â© 2025 InstaLiveView. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/how-it-works.js"></script>
</body>
</html>
